{
  "cSpell.language": "pt-PT",
  "ltex.language": "pt-PT",
  "cSpell.words": [
    "above",
    "addpunct",
    "appears",
    "below",
    "bend",
    "each",
    "edge",
    "initial",
    "lecture",
    "substring",
    "that"
  ]
}
